# opa-hwf-approval-notification

./: .gitignore  README.md  pom.xml
camunda-project/: Dockerfile  pom.xml
camunda-project/src/main/java/com/oracle/workflow/: CamundaApplication.java  CamundaController.java
camunda-project/src/main/java/com/oracle/workflow/model/: SamplePayload.java
camunda-project/src/main/resources/: application.yaml  reviewInvoice.bpmn  simpletask.bpmn
camunda-project/src/main/resources/static/forms/: startForm.html
camunda-project/src/main/resources/static/js/: settings.js  web-sdk.js
data-model-generator/: data-generator.js  dataSetGenerator.html
notification/: Dockerfile  notifications-app.yml  pom.xml
notification/src/main/java/com/oracle/notification/: Constants.java  EmailContentReader.java  NotificationApplication.java
notification/src/main/java/com/oracle/notification/controller/: NotificationController.java
notification/src/main/java/com/oracle/notification/model/: AdditionalInvoiceDetails.java  Assignee.java  InvoiceCreator.java  NotificationPayload.java
notification/src/main/java/com/oracle/notification/service/: Consumer.java  EmailMessageReceiverEngine.java  InvokeInstanceHandler.java  NotificationService.java  SendMail.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: template.html  testTemplate.hbs
notification/test/java/com/oracle/notification/: NotificationApplicationTests.java
react-app/: .eslintcache  .eslintrc  .prettierrc  Dockerfile  package.json
react-app/public/: index.html
react-app/server/: simple_http_server_cors.py  timePrediction.json
react-app/src/: App.js  App.scss  index.js
react-app/src/components/Button/: index.js  styles.scss
react-app/src/components/CheckBox/: index.js  styles.scss
react-app/src/components/Dropdown/: index.js  styles.scss
react-app/src/components/ExpenseModal/: index.js  styles.scss
react-app/src/components/GenericModal/: index.js  styles.scss
react-app/src/components/GridCell/: index.js  styles.scss
react-app/src/components/Label/: index.js  styles.scss
react-app/src/components/Loader/: index.js  styles.scss
react-app/src/components/PageLayout/: index.js  index_backup.js  styles.scss
react-app/src/components/TextArea/: index.js  styles.scss
react-app/src/components/TextInput/: index.js  styles.scss
react-app/src/components/TimePredictionModal/: index.js  styles.scss
react-app/src/config/: expenseCurrencyConfig.js  expenseReportTypeConfig.js  urlConfig.js  userNameConfig.js
react-app/src/constants/: networkConstants.js
react-app/src/contexts/: AppContext.js
react-app/src/network/: index.js
react-app/src/pages/Expense/CreateReport/: index.js  styles.scss  validationSchema.js
react-app/src/pages/Expense/ExpenseLanding/: index.js  styles.scss
react-app/src/pages/Home/: index.js  styles.scss
react-app/src/routes/: index.js
react-app/src/styles/: _breakpoints.scss  _colors.scss  _generic.scss  _spacing.scss  _variables.scss  main.scss
react-app/src/utils/: ExpenseUtils.js
vivek/camunda_hwf_engine/: Dockerfile  k8camundahwfengine.yml  pom.xml  pom.xml_bkup
vivek/camunda_hwf_engine/src/main/java/com/opa/camunda/poc/: Application.java
vivek/camunda_hwf_engine/src/main/java/com/opa/camunda/poc/controller/: HWFController.java
vivek/camunda_hwf_engine/src/main/java/com/opa/camunda/poc/listeners/: InjectAssigneeListener.java  TaskAssignmentListener.java  UserTaskAIListener.java
vivek/camunda_hwf_engine/src/main/java/com/opa/camunda/poc/model/: AdditionalInvoiceDetails.java  NotificationPayload.java  User.java
vivek/camunda_hwf_engine/src/main/java/com/opa/camunda/poc/service/: Producer.java
vivek/camunda_hwf_engine/src/main/java/com/opa/camunda/poc/util/: HwfUtil.java
vivek/camunda_hwf_engine/src/main/resources/: ApprovalPOC5.bpmn
vivek/camunda_hwf_engine/src/main/resources/static/forms/: assign-reviewer.html  review-invoice.html
vivek/email.instance.creation/: Dockerfile  email-instance.yaml  pom.xml
vivek/email.instance.creation/src/main/java/oracle/opa/email/instance/creation/: Application.java  Constants.java  EmailContentReader.java  EmailMessageRecieverEngine.java  InvokeInstanceHandler.java  SendMail.java  SlackController.java  SlackService.java
vivek/email.instance.creation/src/test/java/oracle/opa/email/instance/creation/: ApplicationTests.java
vivek/k8Manifests/: kafka-broker1-deployment.yml  yahoo-kafka-manager-deployments.yml  yahoo-kafka-manager-svc.yml  zookeeper-deployment.yml  zookeeper-service.yml
vivek/recomendation-service/: .project  Dockerfile  HELP.md  pom.xml  recommendations-app.yml  recommendations-svc.yml
vivek/recomendation-service/src/main/java/com/opa/poc/recomendations/: RecomendationsApplication.java
vivek/recomendation-service/src/main/java/com/opa/poc/recomendations/controller/: RecommendationController.java
vivek/recomendation-service/src/main/java/com/opa/poc/recomendations/model/: AdditionalInvoiceDetails.java  NotificationPayload.java  TimePayload.java  User.java
vivek/recomendation-service/src/main/java/com/opa/poc/recomendations/service/: Consumer.java  Producer.java
vivek/recomendation-service/src/main/java/com/opa/poc/recomendations/util/: RecommendationUtils.java
vivek/recomendation-service/src/main/resources/sid/: expected_wait_time_java2.model
vivek/recomendation-service/src/test/java/com/opa/poc/recomendations/: KafkaProdConsumeApplicationTests.java
