@relation expense.train.levelsonly

@attribute processName {Expense}
@attribute subtype {Airfare, Mobile, CarRental, Food}
@attribute creatorLevel {Employee, Manager}
@attribute assigneeLevel {Manager, SrManager, CEO}
@attribute amount numeric
@attribute class {APPROVE, REJECT}

@data
Expense,Airfare,Employee,Manager,5000,APPROVE
Expense,Airfare,Employee,Manager,3000,APPROVE
Expense,Airfare,Employee,Manager,6000,REJECT
Expense,Airfare,Employee,SrManager,6000,APPROVE
Expense,Airfare,Employee,Manager,6500,REJECT
Expense,Airfare,Employee,Manager,4900,APPROVE
Expense,Airfare,Employee,SrManager,4000,APPROVE
Expense,Airfare,Manager,SrManager,8000,APPROVE
Expense,Airfare,Manager,SrManager,9990,APPROVE
Expense,Airfare,Manager,SrManager,10001,REJECT
Expense,Mobile,Employee,Manager,2000,APPROVE
Expense,Mobile,Employee,Manager,2100,REJECT
Expense,Mobile,Employee,SrManager,2500,APPROVE
Expense,Mobile,Employee,Manager,1900,APPROVE
Expense,Mobile,Employee,Manager,2010,REJECT
Expense,Mobile,Employee,SrManager,3000,APPROVE
Expense,Mobile,Employee,SrManager,3100,REJECT
Expense,Mobile,Manager,SrManager,5000,APPROVE
Expense,Mobile,Manager,SrManager,5100,REJECT
Expense,Mobile,Manager,CEO,10000,APPROVE
Expense,CarRental,Employee,Manager,3000,APPROVE
Expense,CarRental,Employee,Manager,3500,REJECT
Expense,CarRental,Manager,SrManager,5000,APPROVE
Expense,CarRental,Manager,SrManager,6000,REJECT
Expense,Food,Employee,Manager,500,APPROVE
Expense,Food,Employee,Manager,800,APPROVE
Expense,Food,Employee,Manager,1100,REJECT
